# cicdtest-4

./: README.md
.github/workflows/: deploy-backend-a.yml  deploy-backend-c.yml  deploy-backend-eks.yml  deploy-backend.yml  deploy-backend2.yml  deploy-frontend-a.yml  deploy-frontend-c.yml  deploy-frontend-eks.yml  deploy-frontend.yml
backend/: .wait-for-it.sh.swp  A.java  Dockerfile  backend-eks.yml  build.gradle  docker-compose.yml  frontend-eks.yml  ingress.yml  nginx-deployment.yml  nginx-pod.yml  nginx-service.yml  spring-config.yml  spring-deployment.yml  spring-secret.yml  spring-service.yml
backend/src/main/java/com/backend/config/: MongoDBConfig.java  MySQLConfig.java  RedisConfig.java
backend/src/main/java/com/backend/controller/: MainController.java  MongoController.java  RedisTestController.java  WebConfig.java
backend/src/main/java/com/backend/domain/: MongoUser.java  RedisUser.java  User.java
backend/src/main/java/com/backend/repository/: MongoUserRepository.java  RedisUserRepository.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/backend/: BackendApplicationTests.java
frontend/: AppSpec.yml  vite.config.js
frontend/scripts/: application_start.sh
frontend/src/: App.jsx
